{
  "name": "memova-company-knowledge",
  "version": "0.4.0",
  "description": "Onboard to, query, and explicitly submit Memova's internal company knowledge with server-enforced identity, access control, provenance, and freshness.",
  "author": {
    "name": "Memova",
    "url": "https://memova.ai"
  },
  "homepage": "https://memova.ai",
  "repository": "https://github.com/gxyfred/memova-company-knowledge-plugin",
  "license": "UNLICENSED",
  "keywords": [
    "memova",
    "company-knowledge",
    "knowledge-base",
    "mcp",
    "sharepoint"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "公司知识助手",
    "shortDescription": "查询有权限访问的公司公共知识，并返回可追溯引用与快照状态。",
    "longDescription": "通过独立的公司知识 MCP 完成入职自检，查询 SharePoint Published Knowledge，并在员工显式触发、选择证据、审阅预览和最终确认后直接发布知识与 SubmissionReceipt。Plugin 只负责统一入口和工作流路由；身份、权限、岗位映射、审计、发布门禁、引用、冲突和新鲜度均由服务端执行。",
    "developerName": "Memova",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Workflow"
    ],
    "websiteURL": "https://memova.ai",
    "brandColor": "#3366FF",
    "defaultPrompt": [
      "查询公司知识库并给出带来源的答案。",
      "说明这个结论的证据、适用范围和最后一次有效快照。",
      "对比相关知识中的冲突、限制和未知项。",
      "开始公司知识助手入职自检。",
      "@公司知识助手 检查当前任务是否产生了应进入公司公共知识库的新事实、决定、状态、更正或可复用方法。"
    ]
  },
  "mcpServers": "./.mcp.json"
}
